<!doctype html>
<html lang="en">
<head>
  <title>Accordion</title>
  <style>
    :root {
      --white: #fff;
      --whiteDark: #fafafa;
      --aggressive: #ff5858;
      --yoloDark: #ffc100;
      --yoloYellow: #fccf00;
      --gratefulDark: #484243;
      --grateful: #564f50;
      --gratefulLight: #675e60;
      --tepid: #9a8e90;
      --tepidLight: #b7a8a8;
      --tepidXL: #d8cecc;
      --tepidXXL: #e5dfdd;
      --tepidXXXL: #f2efee;
    }
  </style>
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/accordion.css" rel="stylesheet" />
  <style>
    html {
      color: var(--tepidLight);
      font-family: sans-serif;
    }

    main {
      margin-left: auto;
      margin-right: auto;
      max-width: 960px;
      padding: 16px;
    }

    label {
      display: block;
      margin-bottom: 4px;
    }

    input {
      width: 100%;
    }

    p {
      margin: 0;
    }

    p + p {
      margin-top: 16px;
    }

    .grid {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .grid img {
      border-radius: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <main>
    <h1>Accordion</h1>

    <hr>

    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item__header">
          <button class="accordion-item__button">
            <span class="accordion-item__label">Filter</span>
            <span class="accordion-item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z" />
              </svg>
            </span>
          </button>
        </div>

        <div class="accordion-item__body">
          <div class="accordion-item__content">
            <div class="grid">
              <img src="https://via.placeholder.com/72" width="72" height="72" alt="" />
              <img src="https://via.placeholder.com/72" width="72" height="72" alt="" />
              <img src="https://via.placeholder.com/72" width="72" height="72" alt="" />
              <img src="https://via.placeholder.com/72" width="72" height="72" alt="" />
              <img src="https://via.placeholder.com/72" width="72" height="72" alt="" />
              <img src="https://via.placeholder.com/72" width="72" height="72" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- / Filter -->

      <div class="accordion-item">
        <div class="accordion-item__header">
          <button class="accordion-item__button">
            <span class="accordion-item__label">Adjust</span>
            <span class="accordion-item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M496 384H160v-16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h80v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h336c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm0-160h-80v-16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h336v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h80c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm0-160H288V48c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v16H16C7.2 64 0 71.2 0 80v32c0 8.8 7.2 16 16 16h208v16c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-16h208c8.8 0 16-7.2 16-16V80c0-8.8-7.2-16-16-16z" />
              </svg>
            </span>
          </button>
        </div>

        <div class="accordion-item__body">
          <div class="accordion-item__content">
            <form>
              <label for="slider1">Slider 1</label>
              <input id="slider1" type="range" min="0" max="100" value="50" />

              <label for="slider2">Slider 2</label>
              <input id="slider2" type="range" min="0" max="100" value="50" />

              <label for="slider3">Slider 3</label>
              <input id="slider3" type="range" min="0" max="100" value="50" />

              <label for="slider4">Slider 4</label>
              <input id="slider4" type="range" min="0" max="100" value="50" />
            </form>
          </div>
        </div>
      </div>
      <!-- / Adjust -->

      <div class="accordion-item">
        <div class="accordion-item__header">
          <button class="accordion-item__button">
            <span class="accordion-item__label">Tint</span>
            <span class="accordion-item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                <path
                    d="M205.22 22.09c-7.94-28.78-49.44-30.12-58.44 0C100.01 179.85 0 222.72 0 333.91 0 432.35 78.72 512 176 512s176-79.65 176-178.09c0-111.75-99.79-153.34-146.78-311.82zM176 448c-61.75 0-112-50.25-112-112 0-8.84 7.16-16 16-16s16 7.16 16 16c0 44.11 35.89 80 80 80 8.84 0 16 7.16 16 16s-7.16 16-16 16z" />
              </svg>
            </span>
          </button>
        </div>

        <div class="accordion-item__body">
          <div class="accordion-item__content">
            <form>
              <label for="slider5">Slider 5</label>
              <input id="slider5" type="range" min="0" max="100" value="50" />
            </form>
          </div>
        </div>
      </div>
      <!-- / Tint -->
    </div>
  </main>

  <script src="js/accordion.js"></script>
</body>
</html>